spring.application.name=dbUsers

spring.datasource.url=jdbc:mysql://localhost:3306/genesisdb
spring.datasource.username=root
spring.datasource.password=Databaze_2024Java+
spring.datasource.drive-class-name=com.mysql.jdbc.Driver